# ceremony

./: .gitignore  CLAUDE.md  README.md  angular.json  electron-builder.yml  init-db.sql  package-lock.json  package.json  seed-zipcodes.sql  test-crud.js  tsconfig.node.json
.github/workflows/: release.yml
backend/: .gitignore  Ceremony.slnx  publish.ps1  publish.sh
backend/src/Ceremony.Api/: Ceremony.Api.csproj  Ceremony.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Ceremony.Api/Controllers/: AdminsController.cs  AuthController.cs  BackupController.cs  BelieversController.cs  CategoriesController.cs  HealthController.cs  PrepayController.cs  ReportsController.cs  SignupsController.cs  ZipcodesController.cs
backend/src/Ceremony.Api/Middleware/: ExceptionMiddleware.cs
backend/src/Ceremony.Api/Properties/: launchSettings.json
backend/src/Ceremony.Application/: Ceremony.Application.csproj  DependencyInjection.cs
backend/src/Ceremony.Application/Admins/: AdminContracts.cs  CreateAdminHandler.cs  DeleteAdminHandler.cs  ListAdminsHandler.cs  UpdateAdminHandler.cs
backend/src/Ceremony.Application/Auth/: AuthContracts.cs  AuthOptions.cs  IAdminRepository.cs  IJwtBlacklist.cs  JwtTokenService.cs  LoginFailureTracker.cs  LoginHandler.cs  LogoutHandler.cs  MemoryJwtBlacklist.cs
backend/src/Ceremony.Application/Backup/: BackupContracts.cs  BackupHandler.cs
backend/src/Ceremony.Application/Believers/: BelieverContracts.cs  BelieverWriteValidator.cs  CreateBelieverHandler.cs  DeleteBelieverHandler.cs  GetBelieverHandler.cs  IBelieverRepository.cs  SearchBelieversHandler.cs  UpdateBelieverHandler.cs
backend/src/Ceremony.Application/Categories/: CategoryContracts.cs  CategoryWriteHandlers.cs  ICategoryRepository.cs  ListCategoriesHandler.cs
backend/src/Ceremony.Application/Prepay/: GetBelieverLatestPrepayHandler.cs  IPrepayRepository.cs  PrepayContracts.cs  PrepayLoadHandler.cs
backend/src/Ceremony.Application/Reports/: BatchReportHandler.cs  GenerateDataCardHandler.cs  GenerateReportHandlers.cs  IPdfMerger.cs  IReportRenderer.cs  ReportModelBuilders.cs
backend/src/Ceremony.Application/Signups/: CheckSignupDuplicatesHandler.cs  CreateSignupContract.cs  CreateSignupHandler.cs  DeleteSignupHandler.cs  ExportSignupsHandler.cs  GetSignupHandler.cs  ISignupRepository.cs  InsertShiftSignupHandler.cs  ListSignupLogsHandler.cs  SearchSignupsHandler.cs  SignupContracts.cs  SignupLogContracts.cs  UpdateSignupHandler.cs
backend/src/Ceremony.Application/Zipcodes/: IZipcodeRepository.cs  ListZipcodeAreasHandler.cs  ListZipcodeCitiesHandler.cs  ZipcodeContracts.cs
backend/src/Ceremony.Infrastructure/: Ceremony.Infrastructure.csproj  DependencyInjection.cs
backend/src/Ceremony.Infrastructure/Backup/: SqlBackupService.cs
backend/src/Ceremony.Infrastructure/Persistence/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
backend/src/Ceremony.Infrastructure/Reporting/: DataCardData.cs  DataCardRenderer.cs  PdfSharpMerger.cs  QuestPdfReportRenderer.cs  ReceiptRenderer.cs  ReportFonts.cs  SkiaImageHelpers.cs  TabletRenderer.cs  TextRenderer.cs  VerticalText.cs  WorshipCardRenderer.cs  WorshipRenderer.cs
backend/src/Ceremony.Infrastructure/Repositories/: AdminRepository.cs  BelieverRepository.cs  CategoryRepository.cs  PrepayRepository.cs  SignupLogRepository.cs  SignupRepository.cs  ZipcodeRepository.cs
backend/src/Ceremony.Migrations/: Ceremony.Migrations.csproj  MigrationRunner.cs  Program.cs
backend/src/Ceremony.Migrations/Scripts/: 0001_AddSignupOverrideColumns.sql  0002_BackfillSignupOverrideColumns.sql  0003_AlterSignupView.sql
docs/: agents-catalog.md  architecture.md  business-rules-implicit.md  conventions.md  evals.md  glossary.md  gotchas.md  installation.md  overview.md  pending-business-input.md  status.md
docs/blueprints/: README.md  _template.md  auth-and-admin.md  believer-management.md  ceremony-category.md  data-migration.md  electron-packaging.md  prepay-loading.md  printing-reports-positions.md  printing-reports.md  signup-hallname-isolation.md  signup-management.md
docs/design/: api-design.md  backend-coding-style.md  backend-design.md  database-design.md  frontend-coding-style.md  frontend-design.md  infrastructure.md  performance.md  permissions-sandbox.md  security.md  tools-and-skills.md  visual-design.md
docs/workflows/: bug-fix.md  code-review.md  feature-development.md  qa-testing.md  research-plan-execute-verify.md  user-training.md
electron/: main.ts  preload.ts
electron/db/: base.repository.ts  connection.ts
electron/ipc/: admins.ipc.ts  auth.ipc.ts  backup.ipc.ts  believers.ipc.ts  ceremony-categories.ipc.ts  index.ts  reports.ipc.ts  signups.ipc.ts  zipcodes.ipc.ts
electron/models/: admin.model.ts  believer.model.ts  ceremony-category.model.ts  index.ts  ipc-result.model.ts  signup-log.model.ts  signup.model.ts  zipcode.model.ts
electron/reports/: excel-export.ts  rdlc-parser.ts  report-engine.ts
electron/services/: admins.service.ts  auth.service.ts  backup.service.ts  base.service.ts  believers.service.ts  ceremony-categories.service.ts  signup-logs.service.ts  (+2 more)
frontend/: .gitignore  electron-builder.yml  package-lock.json  package.json  tsconfig.electron.json
mockup/: index.html
reference/: legacy-system-analysis.md
src/: index.html
(+362 files in other folders)
