<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ceremony.Migrations</RootNamespace>
    <!-- Api 以 framework-dependent（SelfContained=false）＋ RID 發佈，RID 會傳遞到本被參考專案；
         Exe＋RID 預設 SelfContained=true，會觸發 NETSDK1151（self-contained 不可被 non-self-contained 參考）。
         明確固定為 framework-dependent 與 Api 對齊，本專案獨立執行亦走 shared runtime。見 docs/gotchas.md。 -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="6.0.16" />
    <!-- 直接開連線下 sp_getapplock 串行化多台並發 migration（版本對齊 Infrastructure） -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

  <!-- 所有 Scripts/*.sql 以 EmbeddedResource 打包，DbUp 依檔名排序執行未套用者 -->
  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*.sql" />
  </ItemGroup>

</Project>
