<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ceremony.Application\Ceremony.Application.csproj" />
    <ProjectReference Include="..\Ceremony.Domain\Ceremony.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reporting\Assets\worship2.png" />
    <EmbeddedResource Include="Reporting\Assets\DebugTemplates\datacard-template.jpg" />
    <EmbeddedResource Include="Reporting\Assets\DebugTemplates\text-template.jpg" />
    <EmbeddedResource Include="Reporting\Assets\DebugTemplates\tablet-template.jpg" />
    <EmbeddedResource Include="Reporting\Assets\DebugTemplates\worshipcard-template.jpg" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ceremony.Infrastructure.Tests" />
  </ItemGroup>

</Project>
